# JavaPRO-2

./: pom.xml
applicationDto/: pom.xml
applicationDto/src/main/java/org/example/dto/: ClientDto.java  ProductDto.java  ProductResponseDto.java
applicationDto/src/main/java/org/example/model/: ProductType.java
db/migration/: V1__create_table.sql  V2__insert.sql
h2/docker/: docker-cpmpose.yml
h2/docker/wiremock/stubs/__files/: payment-execute-200.json  payment-execute-400-3-1.json  payment-execute-400.json  payment-execute-500.json
h2/docker/wiremock/stubs/mappings/: integrations.json
paymentService/: pom.xml
paymentService/src/main/java/org/example/: App.java  PaymentConfig.java  PaymentServiceApp.java
paymentService/src/main/java/org/example/configuration/: PaymentConfig.java
paymentService/src/main/java/org/example/controller/: PaymentsController.java
paymentService/src/main/java/org/example/service/: PaymentService.java
paymentService/src/main/resources/: application-pay.yml  application.properties
paymentService/src/test/java/org/example/: PaymentServiceAppTest.java
productService/: pom.xml
productService/src/main/java/org/example/: App.java
productService/src/main/java/org/example/configuration/: ApplicationConfig.java  RestTemplateResponseErrorHandler.java
productService/src/main/java/org/example/configuration/properties/: ExecutorsProperties.java  RestTemplateProperties.java
productService/src/main/java/org/example/controller/: ClientController.java  ControllerAdvice.java  LoggingInterceptor.java  ProductController.java
productService/src/main/java/org/example/dto/: ClientDto.java  ErrorResponseDto.java  ExecutorResponseDto.java  ProductDto.java  ProductResponseDto.java
productService/src/main/java/org/example/entity/: Client.java  Product.java
productService/src/main/java/org/example/exception/: ClientException.java  IntegrationException.java  ProductException.java
productService/src/main/java/org/example/mapper/: ClientMapper.java  ProductMapper.java
productService/src/main/java/org/example/model/: Client.java  Product.java  ProductType.java
productService/src/main/java/org/example/repository/: ClientRepository.java  ProductRepository.java
productService/src/main/java/org/example/service/: ClientService.java  ExecutorPaymentService.java  ProductService.java  ProfileService.java
productService/src/main/resources/: application-h2.yml  application.properties
